GATSBY_REPOSITORY_NAME=burgesscommerce
GATSBY_ACCESS_TOKEN=MC5ZSGhXM0JFQUFDSUFSV2JI.77-9JO-_ve-_ve-_ve-_ve-_ve-_vQfvv73vv71bWhjvv73vv70xMe-_ve-_vU5xZGnvv70X77-977-9Ju-_ve-_vSw
GATSBY_ACCESS_MAILCHIMP=https://burgesscommerce.us15.list-manage.com/subscribe/post?u=33d3935f4c45b7c84d06309c9&amp;id=796ffbb613
ENABLE_GATSBY_REFRESH_ENDPOINT=true
CLOUDINARY_API_KEY=291337192857947
CLOUDINARY_API_SECRET=N7citqy17Zr9EQfgDwKc5KtgYlk
CLOUDINARY_CLOUD_NAME=burgess-commerce